<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Toro - The Sushi Bar. Japanese and Chinese Cuisine. The best in Newtown!">
	<meta name="keywords" content="Chinese,Japanese,Sushi,Newtown,Food,Asian cuisine,Asian restaurant">
	<meta name="author" content="Peter Kung">
	<title>Toro - The Sushi Bar</title>
</head>

<body>
	<h1>Toro Sushi</h1>
</body>

</html>